BasicGloves_Basic.name = Základní Rukavice
BoxingGloves.name = Boxerské Rukavice
FlowerBracer.name = Květinová Náramek
MiningGloves.name = Hornické Rukavice
GoldenBracelets.name = Zlaté Nárámky
LeatherMittens.name = Kožené Rukavice
Straps_Leather.name = Kožené Nárámky
Shackles_Feran.name = Runové Okovy
Featherbound_glove.name = Svázané Rukavice s Péry
Hope_Of_Gaia_Gloves.name = Náramek Naděje Gai
CatacombCrawler_Gloves.name = Rukavice Plížícího se Katakomb
Void_Hero_Gloves.name = Rukavice Hrdiny Prázdnoty
LongGloves_Popstar.name = Dlouhé rukavice pop hvězdy
Arctic_Scout_Gloves.name = Rukavice Arktického Průzkumníka
Scavenger_Gloves.name = Rukavice Sběrače
Bracer_Daisy.name = Náramek Sedmikráska
LongGloves_Savanna.name = Dlouhé rukavice Savanna
Gloves_Wasteland_Marauder.name = Nárámky Pustkového Maraudera
Gloves_Blazen_Wizard.name = Rukavice Plamenného Mága
Merchant_Gloves.name = Obchodní Rukavice
Battleworn_Gloves.name = Bojově Ošoupané Rukavice