Goggles.name = Brýle Cestovatele
Hoodie.name = Kapuce
GiHeadband.name = Páska na Bojové Umění
ForeheadProtector.name = Ochránce Čela
FlowerCrown.name = Květinová Koruna
Bandana.name = Bandana
FloppyBeanie.name = Uvolněná Čepice
BunnyBeanie.name = Klobouk Králíka
Headband.name = Páska na Hlavu
CatBeanie.name = Kočičí Klobouk
FrogBeanie.name = Žabí Klobouk
WorkoutCap.name = Tréninková Čepice
HeadDaliah.name = Dálie ve Vlasích
HairRose.name = Růže ve Vlasích
HairPeony.name = Pivoňka ve Vlasích
HairDaisy.name = Sedmikráska ve Vlasích
Logo_Cap.name = Čepice s Logem
BanjoHat.name = Klobouk Banjo
WitchHat.name = Klobouk Čarodějnice
StrawHat.name = Slaměný Klobouk
PirateBandana.name = Pirátská Bandana
HairHibiscus.name = Hibiskus ve Vlasích
SantaHat.name = Klobouk Santa Clause
ElfHat.name = Klobouk Elfa
Head_Crown.name = Koruna
HeadphonesDadCap.name = Sluchátka a Čepice Taty
Headphones.name = Sluchátka
Beanie.name = Klobouk
BandanaSkull.name = Bandana s Lebkou
StripedBeanie.name = Pruhovaná Čepice
Head_Tiara.name = Diadém na Hlavu
Viking_Helmet.name = Rohatá Helma
Pirate_Captain_Hat.name = Klobouk Pirátského Kapitána
TopHat.name = Cylindr
CowboyHat.name = Kovbojský Klobouk
RusticBeanie.name = Rustikální Čepice
LeatherCap.name = Kožená Čepice
Ribbon.name = Mašle
Bunny_Ears.name = Uši Králíka
Head_Bandage.name = Obvaz na Hlavu
AcornNecktie.name = Žaludový Krawat
AcornHairclip.name = Žaludový Scrunchie
Forest_Guardian_Hat.name = Dotyk Strážce Lesa
Hoodie_Feran.name = Kapuce Nomáda
ExplorerGoggles.name = Brýle Průzkumníka
Featherbound_Hood.name = Kapuce s Křídly z Pér
Hope_Of_Gaia_Crown.name = Diadém Naděje Gai
Arctic_Scout_Hat.name = Čepice Arktického Průzkumníka
Savanna_Scout_Hat.name = Čepice Savanna Průzkumníka
BulkyBeanie.name = Objemná Čepice
ShapedCap_Chill.name = Uvolněná Tvarovaná Čepice
FrostwardenSet_Hat.name = Čepice Mrazivého Strážce
Hat_Popstar.name = Klobouk Pop Hvězdy
Void_Hero_Headband.name = Páska Hrdiny Prázdnoty
Hood_Blazen_Wizard.name = Kapuce Plamenného Mága
Merchant_Beret.name = Baret Obchodníka
Battleworn_Helm.name = Bojová Helma