SurvivorShirtBoy.name = Vesta Přeživšího
Wide_Neck_Shirt.name = Košile se Širokým Výstřihem
VNeck_Shirt.name = Košile s Výstřihem do V
Belt_Shirt.name = Košile s Páskem
Short_Sleeves_Shirt.name = Košile s Krátkými Rukávy
LongSleeveShirt.name = Roztrhaná Košile
VikingShirt.name = Viking Košile
LongSleeveShirt_GoldTrim.name = Košile se Zlatými Lemovkami
LongSleeveShirt_ButtonUp.name = Košile zapínaná na knoflíky
HeartCamisole.name = Tričko se Srdcem
DoubleShirt.name = Košile s překrývajícími se rukávy
DipCut.name = Košile s Hlubokým Výstřihem
Tshirt_Logo.name = Tričko s Logem
ColouredSleeves.name = Dvoubarevná Košile
SmartShirt.name = Stylová Košile
RibbedLongShirt.name = Dlouhá Žebrovaná Košile
StripedLong.name = Dlouhá Košile v Pruhy
Undertops_Tubetop.name = Top Bez Ramínek
SpaghettiStrap.name = Top na Tenkých Ramínkách
ColouredStripes.name = Barevná košile v pruhy
TieShirt.name = Košile s Kravatu
FarmerTop.name = Jednoduchá Tunika
LongSleevePeasantTop.name = Tunika s Dlouhými Rukávy
PaintSpillShirt.name = Košile s Barvami
FlowerShirt.name = Košile v Květy
PastelFade.name = Pastelový svetr v gradientním barevném
PastelTracksuit.name = Pastelový Dres
CostumeShirt.name = Šaty, košile
School_Shirt.name = Námořnická košile - mašle
Frilly_Shirt.name = Rozcuchaná košile
School_Ribbon_Shirt.name = Školní Košile
School_Blazer_Shirt.name = Školní Sako
Crinkled_Top.name = Zmačkaný Top
Flowy_Shirt.name = Volná Košile
Stylish_Belt_Shirt.name = Stylizovaná košile s Páskem
Amazon_Top.name = Křížový Top
Mercenary_Top.name = Žoldák Top
Forest_Guardian_LongShirt.name = Košile mechem pokrytého strážce lesa
Voidbearer_CursedArm.name = Znak Prázdnoty
CatacombCrawler_Undertop.name = Košile Plížícího se Katakumb
FrostwardenSet_Top.name = Košile Mrazivého Strážce
Top_Wasteland_Marauder.name = Tričko Pustkového Maraudera
Bannerlord_Chainmail.name = Kroužková Košile Lorda Praporu