Idle.name = Nečinný
Walk.name = Chůze
WalkBackward.name = Jít dozadu
Run.name = Běh
Jump.name = Skok
JumpFar.name = Daleký Skok
Crouch.name = Dřep
CrouchWalk.name = Dřep s chůzí
CrouchWalkBackward.name = Dřep a chůze dozadu
FlyIdle.name = Nečinný let
Fly.name = Létat
FlyBackward.name = Létat dozadu
FlyFast.name = Létat rychle
SwimIdle.name = Nečinné plavání
Swim.name = Plavání
SwimBackward.name = Plavání dozadu
SwimFast.name = Plavat rychle
Wave.name = Pozdrav
WaveDouble.name = Dvojité Pozdravení
Laugh.name = Smát se