Face_Neutral.name = Neutrální
Face_Neutral_Freckles.name = Neutrální - Piha
Face_Sunken.name = Neutrální – Zapadlé Tváře
Face_Tired_Eyes.name = Unavené Oči
Face_Stubble.name = Neutrální - vousy
Face_Scar.name = Neutrální – Zhojený
Face_Aged.name = Neutrální - Stáří
Face_Older2.name = Neutrální - Zvadlý
Face_Almond_Eyes.name = Mandlové Oči
Face_MakeUp.name = Make-up
Face_Make_Up_2.name = Make-up - Křídlové Oči
Face_MakeUp_Freckles.name = Make-up - Piha
Face_MakeUp_Highlight.name = Make-up - Zvýraznění
Face_MakeUp_6.name = Make-up - Hluboký Růž
Face_MakeUp_Older.name = Make-up - Stáří
Face_MakeUp_Older2.name = Make-up - Zvadlý