Medium.name = Střední
Beard_Large.name = Velký
Goatee.name = Kozí bradka
Chin_Curtain.name = Záclona brady
Moustache.name = Knír
VikingBeard.name = Viking
TwirlyMoustache.name = Zakroucený Knír
SoulPatch.name = Dušička
PirateBeard.name = Pirát
TripleBraid.name = Trojitý Cop
DoubleBraid.name = Dvojitý Cop
GoateeLong.name = Dlouhá Kozí bradka
PirateGoatee.name = Pirátská Kozí bradka
Soldier.name = Voják
Hip.name = Hip
Trimmed.name = Oříznutý
Handlebar.name = Kšandy
Groomed.name = Upravený Knír
Stylish.name = Stylový
ThinGoatee.name = Tenká Kozí bradka
Short_Trimmed.name = Oříznutý, Krátký
Groomed_Large.name = Velký, Upravený Knír
WavyLongBeard.name = Dlouhá Vlnitá Bradka
CurlyLongBeard.name = Dlouhá Kadeřavá Bradka