Morning.name = Vlasy z postele
Bangs.name = Ofina
Quiff.name = Kšandy
Lazy.name = Rozcuchaný
BobCut.name = Bob
Messy.name = Neupravený
Viking.name = Viking
Fringe.name = Postranní Údery
PonyTail.name = Ohon
Bun.name = Drdol
Braid.name = Cop
BraidDouble.name = Dvojitý Cop
Undercut.name = Podstřih
Samurai.name = Samurajský Drdol
DoublePart.name = Dvojitý Pás
Rustic.name = Rustikální
RoseBun.name = Růžový Luk
SideBuns.name = Postranní Drdoly
SmallPigtails.name = Malé Scrunchie
Stylish.name = Stylový
Mohawk.name = Mohawk
BowlCut.name = Miska
Emo.name = Emo
Pigtails.name = Scrunchy
Sideslick.name = Účes z boku
SingleSidePigtail.name = Unikátní Postranní Scrunchie
Slickback.name = Účes dozadu
WavyPonytail.name = Vlnitý ohon
Wings.name = Křídla
ChopsticksPonyTail.name = Drdol s Tyčinkami
Curly.name = Kadeřavý
MessyBobcut.name = Neupravený Bob
Simple.name = Jednoduchý Bob
WidePonytail.name = Široký Ohon
RaiderMohawk.name = Raiderův Irokez
MidSinglePart.name = Jednotlivý Střední Pás
AfroPuffs.name = Afro Kuličky
PuffyQuiff.name = Nafouknuté Kšandy
PuffyPonytail.name = Nafouknutý Ohon
FighterBuns.name = Bojovnické Drdoly
MaleElf.name = Stylový Elf
Windswept.name = Rozcuchaný větrem
SidePonytail.name = Postranní Ohon
PonyBuns.name = Ohonové Drdoly
ElfBackBun.name = Elfí Drdol
BraidedPonytail.name = Spletený Ohon
ThickBraid.name = Tlustý Cop
WavyBraids.name = Vlnité Cop
VikinManBun.name = Vikingův Drdol
Witch.name = Čarodějnice
FrizzyLong.name = Dlouhé Kadeřavé
WavyLong.name = Dlouhé Vlnité
SuperSlickback.name = Super Účes dozadu
Cat.name = Kočka
Scavenger_Hair.name = Mrchožrout
LongTied.name = Dlouhé, Svázané, Nízké
LongBangs.name = Dlouhé Ofiny
Berserker.name = Berserker
CuteEmoBangs.name = Rozkošné Emo Ofiny
CutePart.name = Jemný Pás
LongPigtails.name = Dlouhé Scrunchie
FeatheredHair.name = Opeřené Vlasy
LongHairPigtail.name = Scrunchie s Dlouhými Vlasy
StraightHairBun.name = Jednoduchý Kok na Vlasy
SuperSideSlick.name = Super účes z boku
FrontTied.name = Svázané zepředu prameny
EmoWavy.name = Vlnité Emo
MessyMop.name = Neupravená Hříva
EmoBangs.name = Emo Ofiny
BowHair.name = Mašle
Greaser.name = Mazák
FrontFlick.name = Zvednuté Ofiny
Long.name = Dlouhé Rovné
WavyShort.name = Krátké Vlnité
GenericLong.name = Jednoduchá Délka
GenericMedium.name = Středně Jednoduché
GenericShort.name = Krátké Jednoduché
CurlyShort.name = Krátké Kadeřavé
LongCurly.name = Dlouhé Kadeřavé
MorningLong.name = Délka postele
CentrePart.name = Střední Pás
VikingWarrior.name = Vikingův Válečník
MediumCurly.name = Středně Kadeřavé
SpikedUp.name = Špičaté
Cowlick.name = Pompadour
MessyWavy.name = Neupravené Vlnité
QuiffLeft.name = Levá Kšandy
StylishWindswept.name = Stylové Rozcuchané
SuperShirt.name = Velmi Krátký
StylishQuiff.name = Stylové Kšandy
BangsShavedBack.name = Podstřižené ofiny
ShortDreads.name = Krátké Dredy
BantuKnots.name = Bantu Uzly
FrizzyVolume.name = Kadeřavý Objem
Cornrows.name = Lepené Cop
Dreadlocks.name = Dredy
BuzzCut.name = Oholený
Balding.name = Plešatý
GenericPuffy.name = [TMP] OBJEMNÉ A Jednoduché