ApprenticePants.name = Kalhoty Učně
LeatherPants.name = Kožené Kalhoty
SurvivorPants.name = Kalhoty Přeživšího
StripedPants.name = Kalhoty v Pruhy
CostumePants.name = Kostýmové Kalhoty
ShortyRolled.name = Rolované Šortky
Jeans.name = Džíny Dobrodruha
GiPants.name = Kalhoty na Bojové Umění
Forest_Bermuda.name = Lesní Bermudy
BulkySuede.name = Objemné Semiš
Pants_Straight_WreckedJeans.name = Roztrhané Džíny
Pants_Slim.name = Úzké Džíny
Dungarees.name = Overaly
StylishShorts.name = Stylové Šortky
JeansStrapped.name = Džíny s Popruhy
Villager_Bermuda.name = Bermudy Vesničana
ExplorerShorts.name = Šortky Průzkumníka
Explorer_Trousers.name = Kalhoty Průzkumníka
PinstripeTrousers.name = Kalhoty v Pruhy
Pants_Slim_Faded.name = Džíny s Velkými Ošoupanými Místy
Pants_Slim_Tracksuit.name = Dresové Kalhoty
LongDungarees.name = Dlouhé Overaly
KhakiShorts.name = Šortky v Khaki
ColouredKhaki.name = Barevné Kalhoty Khaki
Leggings.name = Legíny
Colored_Trousers.name = Barevné Kalhoty
Slim_Short.name = Úzké Šortky
Shorty_Rotten.name = Shnilé Šortky
SimpleSkirt.name = Jednoduchá Sukně
DenimSkirt.name = Džínsová Sukně
GoldtrimSkirt.name = Sukně se Zlatým Lemováním
DesertDress.name = Pouštní Šaty
Skirt.name = Barevná Sukně
Frilly_Skirt.name = Sukně s Volány
Crinkled_Skirt.name = Zmačkaná Sukně
Icecream_Skirt.name = Zmrzlinová Sukně
Bermuda_Rolled.name = Rolované Bermudy
Long_Dress.name = Dlouhé Šaty
Shorty_Mossy.name = Mechy Šortky
DaisySkirt.name = Sukně se Sedmikráskami
Voidbearer_Pants.name = Kalhoty Voidbringera
Featherbound_Short.name = Šortky s Křídly z Pér
CatacombCrawler_Shorts.name = Šortky Catacomb Crawler
FrostwardenSet_Skirt.name = Sukně Mrazivého Strážce
Scavenger_Pants.name = Kalhoty Sběrače
HighSkirtPopstar.name = Vysoká Sukně Pop Hvězdy
SkaterShorts_Chunky.name = Hrubé Šortky Skatera
Forest_Guardian_Trousers.name = Kalhoty Strážce Lesa
Arctic_Scout_Pants.name = Kalhoty Arctic Explorer
Void_Hero_Pants.name = Kalhoty Hrdiny Prázdnoty
Hope_Of_Gaia_Skirt.name = Sukně Esperanza de Gaia
Skirt_Savanna.name = Sukně Savanna
Pants_Wasteland_Marauder.name = Kalhoty Pustkového Maraudera
Merchant_Pants.name = Kalhoty Obchodníka
BannerlordQuilted.name = Vatované Kalhoty Banner Lord