BasicBoots.name = Základní Boty
ScavenverLeatherBoots.name = Boty Sběrače
Boots_Thick.name = Teplé Boty
BasicSandals.name = Základní Sandály
BasicShoes.name = Základní Boty
SnowBoots.name = Sněhové Boty
HeavyLeather.name = Hrubé Kožené Boty
ThickSandals.name = Hrubé Sandály
Sneakers_Sneakers.name = Tenisky
HiBoots.name = Vysoké Boty
AdventurerBoots.name = Boty Dobrodruha
BannerlordBoots.name = Boty Lorda Praporu
DesertBoots.name = Pouštní Boty
SlipOns.name = Boty na Přezutí
MinerBoots.name = Hornické Boty
Wellies.name = Gumové Boty
Trainers.name = Stylové Tenisky
SantaBoots.name = Boty Santa Clause
ElfBoots.name = Boty Elfa
GoldenBangle.name = Kovový Náramek
Boots_Long.name = Dlouhé Boty
LeatherBoots.name = Kožené Boty
Gem_Shoes.name = Módní Boty
FashionableBoots.name = Módní Boty
Icecream_Shoes.name = Zmrzlinové Boty
BasicShoes_Shiny.name = Lesklé Boty
BasicShoes_Buckle.name = Mary Janes s Přezkou
BasicShoes_Strap.name = Boty s Pásky
BasicShoes_Sandals.name = Základní Sandály
Boots_Voyager.name = Boty Cestovatele
Hope_Of_Gaia_Boots.name = Boty Naděje Gai
DaisyShoes.name = Boty Daisy
Voidbearer_Boots.name = Boty Przynoszącego Pustkę
CatacombCrawler_Boots.name = Boty Plížícího se Katakumb
FrostwardenSet_Boots.name = Boty Mrazivého Strážce
Arctic_Scout_Boots.name = Boty Arktického Průzkumníka
HeeledBoots_Savanna.name = Boty na Podpatku Savanna
HeeledBoots_Popstar.name = Boty na podpatku v tvaru pop hvězdy
Scavenger_HeeledBoots.name = Boty na podpatku mrchožrouta
SliponsCoolGaia.name = Boty Gai
Featherbound_Shoes.name = Boty s Křídly z Pér
Forest_Guardian_Boots.name = Boty Strážce Lesa
Void_Hero_Boots.name = Boty Hrdiny Prázdnoty
Sneakers_Wasteland_Marauder.name = Tenisky Pustkového Maraudera
Merchant_Boots.name = Boty Obchodníka
Battleworn_Boots.name = Bojové Boty
Boots_Blazen_Wizard.name = Boty Plamenného Mága
Boots_Polar.name = Polární Boty