Cape_Royal_Emissary.name = Plášť Královského Emisára
Cape_Forest_Guardian.name = Plášť Strážce Lesa
Cape_PopStar.name = Plášť Pop Hvězdy
Cape_Scavenger.name = Plášť Sběrače
Cape_Knight.name = Plášť Rytíře
Cape_Seasons.name = Plášť Ročních Období
Cape_Blazen_Wizard.name = Plášť Plamenného Mága
Cape_Featherbound.name = Plášť Svázaný s Péry
Cape_King.name = Plášť Krále
Hope_Of_Gaia_Cape.name = Plášť Naděje Gai
Cape_New_Beginning.name = Plášť Nového Začátku
Void_Hero_Cape.name = Plášť Hrdiny Prázdnoty
FrostwardenSet_Cape.name = Plášť Mrazivého Strážce
Cape_Bannerlord.name = Plášť Lorda Praporu
Cape_Wasteland_Marauder.name = Plášť Pustkového Maraudera