EyePatch.name = Páska na oko
Glasses.name = Brýle
LargeGlasses.name = Velké Brýle
MedicalEyePatch.name = Lékařská páska na oko
MouthCover.name = Maska na obličej
MouthWheat.name = Stéblo pšenice
ColouredGlasses.name = Barevné Rámky
CrazyGlasses.name = Šílené Brýle
RoundGlasses.name = Kulaté Brýle
HeartGlasses.name = Brýle Srdce
AgentGlasses.name = Brýle agenta
SunGlasses.name = Sluneční Brýle
AviatorGlasses.name = Aviatorkové Brýle
BusinessGlasses.name = Obchodní Brýle
Plaster.name = Obvaz
Glasses_Monocle.name = Monokl
GlassesTiny.name = Brýle pince-nez
Goggles_Wasteland_Marauder.name = Brýle Pustkového Maraudera