PuffyJacket.name = Nafouknutá Bunda
Tartan.name = Košile v kostku
BunnyHoody.name = Mikina Králík
StylishJacket.name = Stylová Bunda
LongBeltedJacket.name = Dlouhá Bunda s Páskem
RobeOvertops.name = Toga
HeroShirt.name = Košile Hrdiny
ThreadedOvertops.name = Bunda Zbraní
RaggedVest.name = Roztrhaná Vesta
Winter_Jacket.name = Zimní Bunda
Suit_Jacket.name = Sako
Wool_Jersey.name = Vlněný Svetr
Chest_PuffyJersey.name = Nafouknutý Svetr
Tunic_Weathered.name = Ošoupaná Tunika
JacketShort.name = Krátká Bunda
JacketLong.name = Dlouhá Bunda
Coat.name = Plášť s Páskem
TrenchCoat.name = Trenčkot
VikingVest.name = Viking Vesta
GiShirt.name = Košile na Bojové Umění
ShortTartan.name = Krátká košile v kostku
BulkyShirtLong.name = Markantní dlouhá košile
MiniLeather.name = Mini Kůže
Fantasy.name = Stylová fantasy košile
Pirate.name = Pirátská Vesta
BulkyShirt_Scarf.name = Jednoduchá Šála
BulkyShirtLong_LeatherJacket.name = Dlouhá kožená bunda
ForestVest.name = Lesní Vesta
BulkyShirt_StomachWrap.name = Obvaz na Břicho
FantasyShawl.name = Fantasy Rebozo
LeatherVest.name = Kožená Vesta
BulkyShirt_RoyalRobe.name = Královský Plášť
Jinbaori.name = Jinbaori
Ronin.name = Oblečení Ronina
MessyShirt.name = Neupravená Košile
StitchedShirt.name = Šitá Košile
OpenShirtBand.name = Otevřená Košile s Páskem
BulkyShirt_RuralShirt.name = Vesnická Košile
BulkyShirt_RuralPattern.name = Vesnická Košile se Vzorem
HeartNecklace.name = Náhrdelník Srdce
Shark_Tooth_Necklace.name = Náhrdelník se Zuby Žraloka
Pookah_Necklace.name = Náhrdelník s Mušlí Puka
Golden_Bangles.name = Zlaté Nárámky
BulkyShirt_FancyWaistcoat.name = Stylová Vesta
LetterJacket.name = Markantní Bunda
PinstripeJacket.name = Bunda v Pruhy
DoubleButtonJacket.name = Bunda s Dvojitým Knoflíkem
Polarneck.name = Vysoký Krk
FlowyHalf.name = Poloviční Volný Top
FurLinedJacket.name = Bunda s Kožešinovou Podšívkou
PlainHoodie.name = Obyčejná Mikina
LooseSweater.name = Volný Svetr
SimpleDress.name = Jednoduché Šaty
SleevedDress.name = Šaty s Rukávy
SleevedDresswJersey.name = Svetr se Šaty
Tunic_Long.name = Dlouhá Tunika
Scarf.name = Střední Šála
TracksuitJacket.name = Dresová Bunda
Jacket.name = Odvážná Bunda
KhakiShirt.name = Košile v Khaki
LongCardigan.name = Dlouhý Kardigan
GoldtrimJacket.name = Bunda se Zlatými Lemovkami
Cheststrap.name = Pás na Hrudník
SantaJacket.name = Bunda Santa Clause
ElfJacket.name = Bunda Elfa
FarmerVest.name = Farmářská Vesta
AviatorJacket.name = Aviatorková Bunda
QuiltedTop.name = Vatovaný Top
Jinbaori_Wave.name = Vlnitý Jinbaori
Jinbaori_Flower.name = Květinový Jinbaori
FloppyBunnyJersey.name = Svetr s Uvolněným Králíkem
PlainJersey.name = Obyčejná Mikina
Tunic_Villager.name = Tunika Vesničana
RoughFabricBand.name = Hrubý Tkaninový Pás
Arm_Bandage.name = Obvaz na Rameno
Farmer_Dress.name = Farmářské Šaty
OnePiece_SchoolDress.name = Jednodílné Školní Šaty
OnePiece_ApronDress.name = Šaty s Plnou Zástěrou
Noble_Beige.name = Šlechtické Šaty
Fancy_Coat.name = Šlechtický Plášť
Adventurer_Dress.name = Šaty Dobrodruha
Oasis_Dress.name = Šaty Oáza
PuffyBomber.name = Nafouknutá Bomberka
Jacket_Voyager.name = Bunda Cestovatele
AlpineExplorerJumper.name = Svetr Alpine Explorer
DaisyTop.name = Top se Sedmikráskami
Hope_Of_Gaia_Overtop.name = Nejvyšší Naděje Gai
Voidbearer_Top.name = Vesta Voidbringera
Featherbound_Top.name = Tunika s Křídly z Pér
Collared_CoolGaia.name = Bunda Gaia
NeckHighSavanna.name = Golf Savanna Explorer
Jacket_Popstar.name = Bunda Pop Hvězdy
Scavenger_Poncho.name = Pončo Mrchožrouta
NeckHigh_LeatherClad.name = Kožený Golf
Arctic_Scout_Jacket.name = Bunda Arctic Explorer
Void_Hero_Jacket.name = Bunda Hrdiny Prázdnoty
Forest_Guardian_Poncho.name = Pončo Strážce Lesa
Strap_Wasteland_Marauder.name = Pásy Pustkového Maraudera
Robe_Blazen_Wizard.name = Roucha Plamenného Mága
Merchant_Tunic.name = Tunika Obchodníka
Battleworn_Tunic.name = Bojová Tunika
Scarf_Large_Stripped.name = Velká Šála v Pruhy
Scarf_Large.name = Velká Šála
Bannerlord_Tunic.name = Roucha Lorda Praporu